<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>BIENVENIDO AL SISTEMA DE CONTROL DE ACCESO A LABORATORIOS</title>
		<meta name="description" content="">
		<meta name="author" content="ServiTec">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/estilo.css" type="text/css" media="screen" />
	
	</head>

	<body>
		<br>
			<div id="contenedor">
			<CENTER>
				<h1>Sistema de Autolavado</h1>
				<br>
				</CENTER>
				<div id="contenedor2">
				<form method="post" action="login.php">
					<div class="form-group">
					<label for="inputEmail">Email</label>
					<input type="email" placeholder="Introduce tu email" class="form-control" id="correo" name="correo" />
					</div>
					<div class="form-group">
					<label for="inputPassword">Contraseña</label>
					<input type="password" placeholder="Contraseña" class="form-control" id="contrasena" name="contrasena"/>
					</div>
					<br>
					<div class="form-group">
					<input type="submit" class="btn btn-primary" title="Entrar"/>
					</div>
					<br>		
				</form>
				</div>
			</div>
	</body>
</html>
